<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lana Bot- modere a sua comunidade do discord </title>
    <meta name="description" content="Um bot que irá moderar e deixar a sua comunidade segura de um jeito facil ">
    <link rel="stylesheet" type="text/css" href="style.css" >
    
    /*barra de rolagem*/
    <style>
    ::-webkit-scrollbar {
      width: 16px;
      border: 5px solid white;

    }

    ::-webkit-scrollbar-track {
      background-color: hsl(45, 9%, 9%);
    }
    ::-webkit-scrollbar-thumb {
      background-color: linear-gradient(#6e083b, #f7eeee);
      background-clip: padding-box;
      border-radius: 10px;
      border: 1px solid #eeeeee;
    }


    /* Buttons */
    ::-webkit-scrollbar-button:single-button {
      background-color: hsl(45, 9%, 9%);
      display: block;
      border-style: solid;
      height: 13px;
      width: 16px;
    }
    /* Up */
    ::-webkit-scrollbar-button:single-button:vertical:decrement {
      border-width: 0 8px 8px 8px;
      border-color: transparent transparent #faf7f7 transparent;
    }

    ::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
      border-color: transparent transparent #ee0db6 transparent;
    }
    /* Down */
    ::-webkit-scrollbar-button:single-button:vertical:increment {
      border-width: 8px 8px 0 8px;
      border-color: #faf7f7  transparent transparent transparent;
    }

    ::-webkit-scrollbar-button:vertical:single-button:increment:hover {
      border-color: #ee0db6 transparent transparent transparent;
    }
    </style>
</head>

<body>

<!--tag semantica de cabeçalho-->
<header class="cabecalho">
    <img class="logoCabecalho" src="logotipo.svg" alt="logo" >
    <nav class="navegacaoCabecalho"> <!--menu de navegação-->
        <a class="ancora" href="https://github.com/LanaSant" target="_blank">Meu Github</a> <!--ancoras, ou botoes que clicamos e vamos para outras paginas --> 
        <a class="ancora" href="o link do site" target="_blank">Email</a>
        <a class="ancora" href="o link do site" target="_blank">tutorial</a>
        <a class="ancora" href="o link do site" target="_blank">comandos</a>
    </nav>
</header>

<!--tag semantica para o principal da pagina-->
<main class="conteudo">
    <section class="conteudo-principal"> <!--tag para dividir a pagna em sessões-->
        <div class="conteudo-principal-escrito"> <!--tdivisao da divisao pra ficar organizadovisualmente-->
            <h1 class="conteudo-principal-titulo"> Lana bot </h1>
            <h2 class="conteudo-principal-subtitulo">deixe sua comunidade segura de um jeito facil</h2>
            <a class="conteudo-principal-butao"  href="https://mail.google.com/mail/u/0/#inbox" target="_blank" > Me adicione! </a>
        </div>
        <img class="conteudo-principal-logo" src="meuMascote.svg" alt="logo do bot da balle">
    </section>
    <section class="conteudo-secundario"> 
        <h3 class="conteudo-secundario-titulo">O que ela faz por você</h3>
        <p class="conteudo-secundario-paragrafo">1. Cria um <strong>sistema de verificação capcha </strong> para novos membros garantirem que não são robôs</p>
        <p class="conteudo-secundario-paragrafo">2. Possui um sistema de banimento automático para <strong>links suspeitos</strong> que forem enviados na comunidade</p>
        <p class="conteudo-secundario-paragrafo">3. <strong>Sistema de avisos e banimento manual</strong> , para pessoas administradoras utilizarem</p>
    </section>
    
</main> 

<!--tag semantica para o rodape da pagina-->
<footer class="rodape">
    <img  class="rodape-imagem" src="BALLERINI.svg" alt="logo">
</footer>


</body>

</html>

<!--strong é uma tag para deixar parte do texto em negrito ->
<a href="https://www.mozilla.org/pt-BR/">a página inicial da Mozilla</a>